{
  "name": "Rednecks",
  "version": "1.0.0",
  "description": "Website for reporting rednecks on the road every day",
  "main": "index.html",
  "keywords": [
    "rednecks"
  ],
  "authors": [
    "Hristo Borisov"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "ionic": "1.0.0-beta.13",
    "angular": "~1.2.17",
    "angular-animate": "~1.2.17",
    "angular-sanitize": "~1.2.17",
    "angular-ui-router": "0.2.10"
  }
}
