﻿<!DOCTYPE HTML>
<html ng-app="Rednecks">
<head>
    <title>Rednecks</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <link href="bower_components/ionic/release/css/ionic.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/everlive/min/everlive.all.min.js"></script>
    <script src="js/angular-locale_bg-bg.js"></script>

    <script src="bower_components/ionic/release/js/ionic.bundle.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/DriversService.js"></script>
    <script src="scripts/HomeController.js"></script>
    <script src="scripts/UploadController.js"></script>
    <script src="views/tabs.html"></script>
    <script src="views/tabs.home.html"></script>

</head>
<body class="homepage">
    <ion-nav-bar class="nav-title-slide-ios7 bar-assertive">
          <ion-nav-back-button class="button-icon ion-arrow-left-c">
          </ion-nav-back-button>
</ion-nav-bar>

    <ion-nav-view animation="slide-left-right"></ion-nav-view>

</body>
</html>